<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: azure;
        }

        header {
            background-color: aquamarine;
            padding: 10px;
        }

        main {
            background-color: cadetblue;
        }

        .principais {
            background-color: cornflowerblue;
        }

        .news {
            background-color: turquoise;
        }
        article {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer {
            font-size: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Test</a>
            <a href="#">Link 2</a>
            <a href="#">News</a>
        </nav>
    </header>
    <main>
        <section class="principais">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A dignissimos sequi incidunt adipisci illum pariatur delectus debitis inventore nesciunt? Illum ullam illo, earum quae aliquid dolores eligendi id consequatur excepturi!</h2>
        </section>
        <section class="news">
            <article>
                <h2>Santso Rebaished</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis id ullam hic quae sit tenetur aut natus in reprehenderit explicabo, itaque sapiente dolor rem neque amet delectus maxime vel assumenda.</p>
                <aside>
                    <p>By Neymar Jr</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <h6>Desenvolved by CLEIDERSON</h6>
    </footer>
</body>
</html>